# Base de donnée en local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bingewatch
spring.datasource.username=root
spring.datasource.password=rrrrr
# Base de données sur RDS de AWS
#spring.datasource.url=jdbc:mysql://${RDS_URL:127.0.0.1}:${RDS_PORT:3306}/${RDS_DB:bingewatch}
#spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=${RDS_PASSWORD:rrrrr}
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update // pour quand ce sera propre
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#server.port=5000
#Tutorial
#database-2.cgvf5k7mcgtc.us-east-1.rds.amazonaws.com
